topic: ~ExampleDialog()
language: enu

# Defining needed concepts, keywords or sentences corresponding to a concept.
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "not really" "not yet" "don't want" "no way" never "not at all"]
concept:(how) ["how are you" howdy "what's up" "how do you feel"]
concept:(happy) [ok fine great happy blessed "all right" glad "not bad"]
concept:(sad) [sad miserable bad unhappy tired]
concept:(repeat) [repeat understand]
concept:(thx) ["thank you" thanks gracias "much obliged" merci]
concept:(hello) [hello hi hey "good morning" greetings]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]
concept:(done)[finish finished succed complete completed connected "already connected"]
concept:(failed)[can't "can't connect" "not connect" "not yet" wrong trouble problem "don't know."]

#topic1:connect the pdf displayer
u:(~done)Ok,Let me check the connection.
u:(~failed)Oh,sorry to hear that. Please make sure you have opened the pdf displayer application and try again.

#topic2:have you read the books of this author before
u:(~yes)["Do you remember what we liked about that story? " "Guess you like this author very much!"] Here's another book by this author.Let's read this one and see if we like it as well as the other book we read.
u:(~no)That's alright. ["Let's start to read a brand new story." "I hope you'll love this brand new story."]

#topic3:pay attention
proposal:%payAttention["we’re reading a fun story now! ^start(animations/Stand/Gestures/Enthusiastic_4)
 The child who is listening to the story is looking at the book." "If you can hear me clap your hands."]

# Start/Wait animation, Goto.
# If User expresses a word or a sentence found in the concept "hello",
# the robot starts Hey_1 animation, answers a random value defined in concept "hello"
# and waits for the end of the animation before going to the label how. Label is expressed this way: %howAreYou
u:(~hello) ^start(animations/Stand/Gestures/Hey_1) ~hello ^wait(animations/Stand/Gestures/Hey_1) ^goto(howAreYou)


# Tag animation.
# If User asks how the robot feels, it starts a random animation being tagged "myself",
# answers and go to the label %howAreYou
u:(~how) ^startTag(myself) I'm fine, thank you. And you, ^goto(howAreYou)










# On any proposal if user asks to repeat, say again the same proposal.
u:(~repeat) I'll repeat for you. ^sameProposal

# Being polite, the robot always answers accordingly to thankfull sentences.
u:(~thx) You're welcome


# Exiting.
# Answering to Goodbye and exiting the dialog box, stimulating the onStopped output slot.
u:(~bye) ~bye $onStopped=1


# Responding to events.
# Here, if the left foot bumper is pressed, the robot starts an animation,
# say a text and waits for the end of the animation.
u:(e:LeftBumperPressed) ^start(animations/Stand/Gestures/YouKnowWhat_1) My left foot bumped into something! ^wait(animations/Stand/Gestures/YouKnowWhat_1)
